{
  "name": "AnantSoftComputing",
  "short_name": "AnantSoft",
  "description": "Custom software, CRM, mobile app, SEO, and digital transformation services.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#4a6596",
  "orientation": "portrait",
  "categories": ["business", "productivity", "technology"],
  "shortcuts": [
    {
      "name": "Services",
      "short_name": "Services",
      "url": "/services",
      "icons": [{ "src": "/asc-logo.png", "sizes": "460x460", "type": "image/png" }]
    },
    {
      "name": "Portfolio",
      "short_name": "Work",
      "url": "/portfolio",
      "icons": [{ "src": "/asc-logo.png", "sizes": "460x460", "type": "image/png" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "url": "/contact",
      "icons": [{ "src": "/asc-logo.png", "sizes": "460x460", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "460x460",
      "type": "image/png"
    },
    {
      "src": "/asc-logo.png",
      "sizes": "460x460",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
